# usb-dual-camera

./: README.md  build.gradle  local.properties  orginalxml.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevalpatel2106/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marki/main/: Cameras.java  MainActivity.java
app/src/main/java/com/marki/main2/: DemoCamActivity.java  DemoCamFragment.java  DemoCamService.java  MainActivity.java
app/src/main/res/layout/: activity_hidden_cam.xml  activity_main.xml  fragment_hidden_cam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevalpatel2106/sample/: ExampleUnitTest.java
configCamera/: build.gradle
configCamera/src/main/: AndroidManifest.xml
configCamera/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java  PictureSizeComparator.java
configCamera/src/main/java/com/androidhiddencamera/config/: CameraFacing.java  CameraFocus.java  CameraImageFormat.java  CameraResolution.java  CameraRotation.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/UtilAWSS3/: MyService.java  Util.java
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java  BaseService.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  IFrameCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
libuvccamera/src/main/jni/: Android.mk  Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCButtonCallback.cpp  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  libUVCCamera.h  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: BUILDING.md  CMakeLists.txt  ChangeLog.md  Makefile.am  Makefile.in
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/simd/: jsimd_arm64_neon.S
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c
libuvccamera/src/main/jni/libuvc/src/: stream.c
libuvccamera/src/main/jni/rapidjson/: .gitmodules  .travis.yml  readme.md
libuvccamera/src/main/jni/rapidjson/doc/: dom.md  encoding.md  faq.md  features.md  internals.md  performance.md  sax.md  stream.md  tutorial.md
libuvccamera/src/main/jni/rapidjson/doc/diagram/: simpledom.dot
libuvccamera/src/main/jni/rapidjson/doc/misc/: doxygenextra.css  footer.html  header.html
libuvccamera/src/main/jni/rapidjson/example/capitalize/: capitalize.cpp
libuvccamera/src/main/jni/rapidjson/example/messagereader/: messagereader.cpp
libuvccamera/src/main/jni/rapidjson/example/simplereader/: simplereader.cpp
libuvccamera/src/main/jni/rapidjson/example/simplewriter/: simplewriter.cpp
libuvccamera/src/main/jni/rapidjson/include/rapidjson/: memorybuffer.h
libuvccamera/src/main/jni/rapidjson/include/rapidjson/internal/: dtoa.h  itoa.h
libuvccamera/src/main/res/values/: strings.xml
libuvccamera/src/main/res/values-ja/: strings.xml
usbCamera/: .project  build.gradle  lint.xml  proguard-project.txt
usbCamera/src/main/: AndroidManifest.xml
usbCamera/src/main/java/com/serenegiant/usbCamera/: Cameras.java  MainActivity.java
usbCamera/src/main/res/drawable/: border.xml
usbCamera/src/main/res/layout/: activity_cameras.xml  activity_main.xml
usbCamera/src/main/res/raw/: awsconfiguration.json
usbCamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
usbCamera/src/main/res/values-ja/: strings.xml
usbCamera/src/main/res/values-v11/: styles.xml
usbCamera/src/main/res/values-v14/: styles.xml
usbCamera/src/main/res/values-w820dp/: dimens.xml
usbCameraCommon/: build.gradle  proguard-rules.pro
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
usbCameraCommon/src/main/res/values/: strings.xml
